format 76

classcanvas 128002 class_ref 128002 // Utilisateur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  color darkgreen xyz 185.4 136 2000
end
usecasecanvas 128130 usecase_ref 128002 // Gérer un projet
  xyzwh 174 26 3005 64 32 label_xy 169 5
end
usecasecanvas 128386 usecase_ref 128258 // Lire une partition
  xyzwh 11 152 3005 64 32 label_xy 5 185
end
usecasecanvas 132738 usecase_ref 136322 // Editer une partition
  xyzwh 336 152 3005 64 32 label_xy 325 184
end
line 130050 --->
  from ref 128002 z 3006 to ref 128130
line 130178 --->
  from ref 128002 z 3006 to ref 128386
line 134018 --->
  from ref 128002 z 3006 to ref 132738
end
