format 76

classcanvas 128002 class_ref 128002 // Utilisateur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 167.751 106.23 2000
end
usecasecanvas 128130 usecase_ref 129666 // Placer le curseur de lecture
  xyzwh 164 201 3005 64 32 label_xy 133 242
end
usecasecanvas 128258 usecase_ref 129538 // Arrêter la lecture
  xyzwh 293 122 3005 64 32 label_xy 283 155
end
usecasecanvas 128386 usecase_ref 129410 // Mettre en pause la lecture
  xyzwh 41 123 3005 64 32 label_xy 13 155
end
usecasecanvas 128514 usecase_ref 129282 // Lire la partition
  xyzwh 164 37 3005 64 32 label_xy 161 17
end
line 128642 --->
  from ref 128002 z 3006 to ref 128514
line 128770 --->
  from ref 128002 z 3006 to ref 128386
line 128898 --->
  from ref 128002 z 3006 to ref 128258
line 129026 --->
  from ref 128002 z 3006 to ref 128130
end
