format 76

classcanvas 128002 class_ref 128002 // Utilisateur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 276.246 134.267 2000
end
usecasecanvas 128258 usecase_ref 137346 // Modifier le type de mesure
  xyzwh 267 27 3005 64 32 label_xy 232 12
end
usecasecanvas 128386 usecase_ref 137218 // Générer une partition depuis un instrument
  xyzwh 88 117 3005 64 32 label_xy 8 160
end
usecasecanvas 128642 usecase_ref 136962 // Modifier le tempo
  xyzwh 221 260 3005 64 32 label_xy 213 294
end
usecasecanvas 128770 usecase_ref 136834 // Supprimer un ornement/expression
  xyzwh 383 260 3010 64 32 label_xy 331 293
end
usecasecanvas 128898 usecase_ref 136578 // Supprimer une note / silence
  xyzwh 447 113 3005 64 32 label_xy 414 148
end
usecasecanvas 129026 usecase_ref 136706 // Placer un ornement/expression
  xyzwh 451 193 3005 64 32 label_xy 412 229
end
usecasecanvas 129154 usecase_ref 136450 // Placer une note / silence
  xyzwh 369 49 3005 64 32 label_xy 398 31
end
usecasecanvas 131458 usecase_ref 161922 // Placer les curseurs d'édition
  xyzwh 162 56 3005 64 32 label_xy 63 87
end
usecasecanvas 131714 usecase_ref 162050 // Utiliser le métronome
  xyzwh 118 213 3005 64 32 label_xy 101 246
end
line 129282 ---> decenter_begin 435
  from ref 128002 z 3006 to ref 128258
line 129538 --->
  from ref 128002 z 3006 to ref 129154
line 129666 --->
  from ref 128002 z 3006 to ref 128898
line 129794 --->
  from ref 128002 z 3006 to ref 129026
line 129922 --->
  from ref 128002 z 3011 to ref 128770
line 130050 --->
  from ref 128002 z 3006 to ref 128642
line 130178 --->
  from ref 128002 z 3006 to ref 128386
line 131586 --->
  from ref 128002 z 3006 to ref 131458
line 131842 --->
  from ref 128002 z 3006 to ref 131714
end
