format 76

classcanvas 128002 class_ref 128002 // Utilisateur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 243.1 35.5 2000
end
usecasecanvas 128258 usecase_ref 137730 // Jouer une partition au format MIDI
  xyzwh 65 50 3005 64 32 label_xy 17 83
end
usecasecanvas 128386 usecase_ref 137858 // Gérer son compte utilisateur
  xyzwh 403 50 3005 64 32 label_xy 368 83
end
line 128898 --->
  from ref 128002 z 3006 to ref 128258
line 129026 --->
  from ref 128002 z 3006 to ref 128386
end
