format 76

classcanvas 128002 class_ref 128002 // Utilisateur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 215 147 2000
end
usecasecanvas 128130 usecase_ref 129666 // Placer le curseur de lecture
  xyzwh 95 290 3005 64 32 label_xy 12 322
end
usecasecanvas 128258 usecase_ref 129538 // Arrêter la lecture
  xyzwh 399 164 3005 64 32 label_xy 301 196
end
usecasecanvas 128386 usecase_ref 129410 // Mettre en pause la lecture
  xyzwh 46 164 3005 64 32 label_xy 16 196
end
usecasecanvas 128514 usecase_ref 129282 // Lire la partition
  xyzwh 204 7 3005 64 32 label_xy 137 46
end
line 128642 --->
  from ref 128002 z 3006 to ref 128514
line 128770 --->
  from ref 128002 z 3006 to ref 128386
line 128898 --->
  from ref 128002 z 3006 to ref 128258
line 129026 --->
  from ref 128002 z 3006 to ref 128130
end
