format 76

classcanvas 128002 class_ref 128002 // User
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 354 328 2000
end
usecasecanvas 128386 usecase_ref 138498 // Gérer ses partitions
  xyzwh 436 234 3005 64 32 label_xy 449 276
end
usecasecanvas 128514 usecase_ref 138626 // Gérer ses informations
  xyzwh 248 233 3005 64 32 label_xy 189 272
end
usecasecanvas 128642 usecase_ref 138754 // Gérer ses abonnements
  xyzwh 345 436 3005 64 32 label_xy 211 441
end
usecasecanvas 128770 usecase_ref 138882 // Consulter ses informations
  xyzwh 55 207 3005 64 32 label_xy 23 239
end
usecasecanvas 128898 usecase_ref 138370 // Modifier ses informations personnelles
  xyzwh 206 92 3005 64 32 label_xy 54 124
end
usecasecanvas 129026 usecase_ref 139010 // Consulter ses partitions
  xyzwh 507 100 3005 64 32 label_xy 538 139
end
usecasecanvas 129154 usecase_ref 139138 // Enlever un favoris
  xyzwh 610 170 3005 64 32 label_xy 598 202
end
usecasecanvas 129282 usecase_ref 139266 // Partager une partition
  xyzwh 621 255 3005 64 32 label_xy 602 287
end
usecasecanvas 129410 usecase_ref 139394 // Se désabonner
  xyzwh 213 535 3005 64 32 label_xy 208 567
end
usecasecanvas 129538 usecase_ref 139522 // Consulter la page de l'utilisateur abonné
  xyzwh 475 533 3005 64 32 label_xy 412 565
end
line 129666 --->
  from ref 128002 z 3006 to ref 128514
line 129794 --->
  from ref 128002 z 3006 to ref 128386
line 129922 --->
  from ref 128002 z 3006 to ref 128642
simplerelationcanvas 130050 simplerelation_ref 135938
  from ref 128898 z 3006 to ref 128514
end
simplerelationcanvas 130178 simplerelation_ref 136066
  from ref 128770 z 3006 to ref 128514
end
simplerelationcanvas 130306 simplerelation_ref 136194
  from ref 129026 z 3006 to ref 128386
end
simplerelationcanvas 130434 simplerelation_ref 136322
  from ref 129154 z 3006 to ref 128386
end
simplerelationcanvas 130562 simplerelation_ref 136450
  from ref 129282 z 3006 to ref 128386
end
simplerelationcanvas 130690 simplerelation_ref 136578
  from ref 129410 z 3006 to ref 128642
end
simplerelationcanvas 130946 simplerelation_ref 136706
  from ref 129538 z 3006 to ref 128642
end
end
