format 76

pseudostatecanvas 128002 pseudostate_ref 128002 // initial
   xyz 142.49 20.6703 2000
end
statecanvas 128130 state_ref 128130 // Editable
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 120.49 108.866 2000 63 33
end
statecanvas 128258 state_ref 128258 // Lecture
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 125.606 218.408 2000 63 33
end
textcanvas 128514 "Création/Ouverture du projet"
  xyzwh 164.362 55.4099 2006 137 14
textcanvas 130690 "Stop"
  xyzwh 224.408 180.299 2008 22 14
textcanvas 130818 "Pause"
  xyzwh 55.7334 170.091 2008 40 15
textcanvas 130946 "Play"
  xyzwh 126.12 165.975 2006 20 14
transitioncanvas 128386 transition_ref 128002 // <transition>
  
  from ref 128002 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128642 transition_ref 134530 // <transition>
  decenter_begin 492
  decenter_end 412
  
  from ref 128130 z 2001 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128770 transition_ref 134658 // <transition>
  
  from ref 128258 z 2001 to point 210.9 232.408
  line 130562 z 2001 to point 210.9 121.843
  line 130434 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129154 transition_ref 134786 // <transition>
  
  from ref 128258 z 2001 to point 88.0801 232.408
  line 129410 z 2001 to point 88.0801 121.843
  line 129538 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
end
