format 76

classcanvas 128002 class_ref 128002 // Utilisateur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 258.873 113.47 2000
end
usecasecanvas 128397 usecase_ref 128141 // Se connecter
  xyzwh 298 37 3005 64 32 label_xy 301 24
end
usecasecanvas 128525 usecase_ref 128269 // Se deconnecter
  xyzwh 385 37 3010 64 32 label_xy 379 24
end
usecasecanvas 128898 usecase_ref 138370 // Gérer les informations de compte
  xyzwh 72 35 3005 64 32 label_xy 13 18
end
usecasecanvas 134018 usecase_ref 162818 // Créer un compte
  xyzwh 204 37 3005 64 32 label_xy 199 20
end
usecasecanvas 134274 usecase_ref 162946 // Gérer les partitions partagés
  xyzwh 82 213 3005 64 32 label_xy 46 245
end
usecasecanvas 134402 usecase_ref 163074 // Gérer les partitions favorites
  xyzwh 234 213 3005 64 32 label_xy 197 246
end
usecasecanvas 134530 usecase_ref 163202 // Gérer les abonnements
  xyzwh 378 213 3005 64 32 label_xy 354 247
end
line 128781 --->
  from ref 128002 z 3006 to ref 128898
line 129037 --->
  from ref 128002 z 3006 to ref 128397
line 129165 --->
  from ref 128002 z 3011 to ref 128525
line 134146 --->
  from ref 128002 z 3006 to ref 134018
line 134658 --->
  from ref 128002 z 3006 to ref 134274
line 134786 --->
  from ref 128002 z 3006 to ref 134402
line 134914 --->
  from ref 128002 z 3006 to ref 134530
end
