format 76

classcanvas 128002 class_ref 128002 // Utilisateur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 267 25 2000
end
usecasecanvas 128130 usecase_ref 162434 // Consulter les informations du projet
  xyzwh 95 126 3005 64 32 label_xy 42 158
end
usecasecanvas 128258 usecase_ref 162562 // Contacter l'équipe
  xyzwh 256 126 3005 64 32 label_xy 245 158
end
usecasecanvas 128386 usecase_ref 162690 // Acheter et télécharger le logiciel
  xyzwh 410 126 3005 64 32 label_xy 365 158
end
line 128514 --->
  from ref 128002 z 3006 to ref 128130
line 128642 --->
  from ref 128002 z 3006 to ref 128258
line 128770 --->
  from ref 128002 z 3006 to ref 128386
end
