<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_score_download_png"
        android:title="@string/action_download_png"
        android:orderInCategory="400"
        app:showAsAction="never" />
    <item android:id="@+id/action_score_download_msw"
        android:title="@string/action_download_msw"
        android:orderInCategory="500"
        app:showAsAction="never" />
    <item android:id="@+id/action_score_remove"
        android:title="@string/action_remove_score"
        android:orderInCategory="600"
        app:showAsAction="never" />
</menu>