<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity_TA_data" version="1.3.0" audacityversion="2.1.2" sel0="5.2589569161" sel1="5.5259863946" vpos="0" h="1.4160544218" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234260">
				<waveblock start="0">
					<simpleblockfile filename="e0000555.au" len="234260" min="-0.284332" max="0.228821" rms="0.040221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.82900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163832">
				<waveblock start="0">
					<simpleblockfile filename="e000088b.au" len="163832" min="-0.379639" max="0.227875" rms="0.042532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.50936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377572">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.914337" max="0.578064" rms="0.087536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000d8.au" len="115428" min="-0.026733" max="0.024963" rms="0.004643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.50936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377572">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.981567" max="0.683136" rms="0.179872"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3e.au" len="115428" min="-0.256958" max="0.343994" rms="0.026345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
