<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/user_list_item"
    android:layout_height="@dimen/list_item_height_single_line"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="@dimen/list_item_picture_size_single_line"
                android:layout_height="@dimen/list_item_picture_size_single_line"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginRight="@dimen/list_item_horizontal_margin"
                android:src="@drawable/default_avatar"
                android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="@dimen/list_item_text_primary_size" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/is_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/list_item_horizontal_margin"
        android:layout_marginEnd="@dimen/list_item_horizontal_margin"
        android:layout_gravity="center_vertical"
        android:button="@drawable/list_subscribe_black"
        android:gravity="center"/>

</LinearLayout>



